# junit-basics

./: .gitignor  README.md  pom.xml
src/test/java/: Assetions.java  Assumptions.java  BeforeAndAfter.java  DisabledTest.java  Mocking.java  NestedTest.java  Parameterized.java  TagTest.java  TestMethodOrderNumerically.java  TestMethodOrderRandom.java  TimeoutTest.java
src/test/java/suite/: SuiteTests.java  onlyASuite.java  onlyBSuite.java
